{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmitOnError": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/build.ts", "src/__tests__/**/*"]
}
